.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.img-prod img {
  width: 147px;
  float: left;
  padding: 19px;
}
.subm-button {
  width: 147px;
  float: right;
  background-color: #40bb5e;
  left: -22px;
  position: relative;
  padding: 5px;
  color: #fff;
  border-radius: 12px;
  transition-duration: 0.3s;
}
.App {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
li {
  text-align: left;
}
ul {
  width: 50%;
  float: left;
}
svg {
  font-size: 27px;
  padding: 20px;
}
svg.svg-inline--fa.fa-check {
  color: green;
}
svg.svg-inline--fa.fa-pen-to-square {
  color: #485cbf;
}

.img-prod {
  width: 147px;
}
.card {
  height: 169px;
  display: block;
  /* border-top: 1px solid #dbdbdb; */
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 16px;
  padding-top: 16px;
}
/*Modal*/
.modal{
  width: 100%;
  height: 100%;
  background-color:#00000073;
  position: fixed;
  top:0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
}
.modal.active{
  transform: scale(1);
}
.modal__content {
  background-color: #fff;
  border-radius: 17px;
  width: 304px;
  height: 500px;
}
/*Counter

.plus, .minus, .count {
  font-size: 50px;
  margin: 10px;
  position: absolute;
  top: 0px;
}

.plus {
  width: 50px;
  height: 100px;
  margin-right: 0px;
  margin-top: 0px;
  right: 0px;
  line-height: 100px;
}
.plus:hover {
  background-color: red;
  color: white;
  cursor: pointer;
}

.topbox {
  width: 200px;
  height: 100px;
}

.minus {
  width: 50px;
  height: 100px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 0px;
  margin-top: 0px;
  position: relative;
  line-height: 100px;
}
.minus:hover {
  background-color: red;
  color: white;
  cursor: pointer;
}

.count {
  width: 200px;
  text-align: center;
  left: -16px;
  line-height: 80px;
}
*/
.plus-button, .minus-button {
  width: 34px;
  height: 25px;
  background-color: #40bb5e;
  color: #fff;
  border-radius: 11px;
}
.count {
  width: 50px;
}
.counter {
  display: flex;
  position: absolute;
  right: 43px;
  margin-top: -19px;
}
.zakaz__modal li:first-child{
  display: none;
}
.zakaz__waiter li:first-child{
  display: none;
}
.redactForm{
  display: none;
}
button.open__order {
  width: 180px;
  padding: 8px;
  background-color: #fff;
  border: 3px solid #40bb5e;
  color: #40bb5e;
  border-radius: 12px;
  position: fixed;
  bottom: 58px;
  left: 117px;
}
.card__waiter {
  height: auto;
  display: block;
  /* border-top: 1px solid #dbdbdb; */
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 16px;
  padding-top: 16px;
  overflow: hidden;
}